# Klamkify

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/kopycinski.tomasz.klamkify.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/kopycinski/tomasz/klamkify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kopycinski/tomasz/klamkify/: Klamkify.kt  MainActivity.kt
app/src/main/java/kopycinski/tomasz/klamkify/data/: AppDatabase.kt  Converters.kt
app/src/main/java/kopycinski/tomasz/klamkify/data/dao/: CategoryDao.kt  SessionDao.kt
app/src/main/java/kopycinski/tomasz/klamkify/data/di/: AppModule.kt
app/src/main/java/kopycinski/tomasz/klamkify/data/entity/: Category.kt  Session.kt
app/src/main/java/kopycinski/tomasz/klamkify/data/repository/: CategoryRepository.kt  SessionRepository.kt
app/src/main/java/kopycinski/tomasz/klamkify/di/: AppModule.kt
app/src/main/java/kopycinski/tomasz/klamkify/service/: TimerService.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/components/: ActivityItem.kt  CategoryItem.kt  NewActivityItem.kt  SessionItem.kt  StopIcon.kt  Timer.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt  ActivityListScreen.kt  ActivityListViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/activitydetails/: ActivityDetails.kt  ActivityDetailsViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/activityform/: ActivityForm.kt  ActivityFormViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/activitytimer/: ActivityTimerScreen.kt  ActivityTimerViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/categorycreate/: CategoryCreateScreen.kt  CategoryCreateViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/categorydetails/: CategoryDetails.kt  CategoryDetailsViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/categoryform/: CategoryForm.kt  CategoryFormScreen.kt  CategoryFormViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/categorylist/: ActivityList.kt  ActivityListViewModel.kt  CategoryList.kt  CategoryListViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/screens/sessions/: SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/kopycinski/tomasz/klamkify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kopycinski/tomasz/klamkify/usecase/: FormatNumberAsTimeUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kopycinski/tomasz/klamkify/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/schemas/kopycinski.tomasz.data.local.AppDatabase/: 1.json
data/src/androidTest/java/kopycinski/tomasz/data/: ExampleInstrumentedTest.kt
data/src/main/java/kopycinski/tomasz/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/kopycinski/tomasz/data/local/dao/: ActivityDao.kt  CategoryDao.kt  SessionDao.kt
data/src/main/java/kopycinski/tomasz/data/local/di/: DataLocalModule.kt
data/src/main/java/kopycinski/tomasz/data/local/entity/: Activity.kt  Category.kt  Session.kt
data/src/main/java/kopycinski/tomasz/data/local/repository/: ActivityRepository.kt  CategoryRepository.kt  SessionRepository.kt
data/src/test/java/kopycinski/tomasz/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/kopycinski/tomasz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kopycinski/tomasz/domain/model/: Activity.kt  Category.kt  Session.kt
domain/src/main/java/kopycinski/tomasz/domain/usecase/: ArchiveActivityUseCase.kt  ArchiveCategoryUseCase.kt  CreateActivityUseCase.kt  CreateCategoryUseCase.kt  FormatLongAsTimeString.kt  FormatLongAsTimeStringUseCase.kt  GetActivityListUseCase.kt  GetActivityUseCase.kt  GetCategoriesUseCase.kt  GetCategoriesWithActivitiesUseCase.kt  GetCategoryListUseCase.kt  GetCategoryUseCase.kt  GetSessionListUseCase.kt  GetTotalTimeSpentOnCategoryUseCase.kt  GetUnarchivedCategoryListUseCase.kt  SaveActivityUseCase.kt  SaveCategoryUseCase.kt  SaveSessionUseCase.kt  UpdateActivityUseCase.kt  UpdateCategoryUseCase.kt
domain/src/test/java/kopycinski/tomasz/domain/: ExampleUnitTest.kt
domain/src/test/java/kopycinski/tomasz/domain/usecase/: FormatLongAsTimeStringUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
